FROM python:3.11-slim

WORKDIR /app

# System deps for OpenCV / mediapipe runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libegl1 libgles2 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==1.8.0

COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && \
    poetry install --without dev,training --with azure-api --no-root --no-interaction --no-ansi && \
    rm -rf /root/.cache/pypoetry /root/.cache/pip /tmp/*

COPY src/ ./src/
COPY README.md ./
RUN poetry install --without dev,training --with azure-api --no-interaction --no-ansi && \
    rm -rf /root/.cache/pypoetry /root/.cache/pip

EXPOSE 8010
ENV AZURE_API_HOST=0.0.0.0
ENV AZURE_API_PORT=8010
ENV HAND_LANDMARKER_PATH=/app/src/sign_language/hand_landmarker.task

CMD ["uvicorn", "sign_language_azure_api.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8010"]
